
from pathlib import Path
from textwrap import dedent


class Config:

    default_shell = '/bin/sh'
    current_link_name = 'current'
    nginx_upstream_template = dedent('''
            # generated by Macarena deployer
            upstream $upstream_name {
                server unix://$socket_path;
            }
        ''')

    def __init__(self, prepare_script, run_script, releases_dir, socket_path,
            nginx_upstream_conf_path, nginx_upstream_name, nginx_reload_script,
            shell=None, log=None):
        self.log = log
        self.prepare_script = prepare_script
        self.run_script = run_script
        self.shell = Path(shell or self.default_shell)
        self.releases_dir = Path(releases_dir)
        self.socket_path = Path(socket_path)
        self.nginx_upstream_conf_path = Path(nginx_upstream_conf_path)
        self.nginx_upstream_name = nginx_upstream_name
        self.nginx_reload_script = nginx_reload_script


def config_from_yaml(path):
    import yaml
    data = yaml.load(open(path))
    return Config(
        log=data.get('log'),
        prepare_script=data['prepare_script'],
        run_script=data['run_script'],
        nginx_reload_script=data['nginx_reload_script'],
        releases_dir=data['releases_dir'],
        socket_path=data['socket_path'],
        nginx_upstream_conf_path=data['nginx_upstream_conf_path'],
        nginx_upstream_name=data['nginx_upstream_name'],
    )
